server {
    listen 80 default;
    server_name ${PROJECT_DOMAIN} *.${PROJECT_DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name ${PROJECT_DOMAIN} *.${PROJECT_DOMAIN};

    # Host settings
    client_max_body_size 100M;
    access_log /var/log/nginx/application.access.log;
    root ${PROJECT_CONTAINER_DOCROOT};
    index index.php index.html;
    # Host settings end

    # SSL certs
    ssl_certificate /etc/nginx/certs/ssl-cert.pem;
    ssl_certificate_key /etc/nginx/certs/ssl-cert-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    # SSL certs end

    # Root location
    location / {
        try_files $uri /index.php$is_args$args;
    }
    # Root location end

    # Rewrite - index.php if file not exists statically
    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
    # Rewrite end

    # PHP Files proxy
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    # PHP Files proxy end
}